LOB_TEST_KEY=test_7787a006c3fefcc57a6aa9327b12762c379
SPACE_ID=s11enjdwue3f
TOKEN_ID=7EG9l8rtikyb5rSm39ULZHTnNYzClCn4DZ1CxGG5TuI
DB_URL=mongodb://localhost:27017/letter4november

SENDER_NAME=
SENDER_STREET=
SENDER_APARTMENT=
SENDER_CITY=
SENDER_STATE=
SENDER_ZIPCODE=
SENDER_COUNTRY=


ENTRY_ID_FONT=
ENTRY_ID_IMAGE=
ENTRY_ID_ADDRESS=
COLLECTION=